# Using make on windows

To install make you can install it by using [chocolatey](https://chocolatey.org/) and then install the packager manager after that type `choco install make` and then your ready to use make
